*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=eurotrash_mk2_rev
*Date=09:41:16
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.9975;-37.3347;0;Bottom;Via96
2;;;10.4521;-28.5498;0;Bottom;Copper Fill147
3;;;40.8432;-32.5884;0;Bottom;Copper Fill301
4;;;13.6906;-27.0512;0;Bottom;Copper Fill316
5;;;2.2098;-51.359;0;Bottom;Copper Fill278
6;;;25.1714;-51.2955;0;Bottom;Copper Fill73
7;;;29.2481;-49.2508;0;Bottom;Copper Fill69
8;;;32.131;-84.2139;0;Bottom;Copper Fill12
9;;;10.5918;-31.3819;0;Bottom;Copper Fill153
10;;;20.9296;-84.3663;0;Bottom;Copper Fill176
11;;;10.4961;-26.3266;0;Bottom;Via101
12;;;7.0104;-51.0034;0;Bottom;Copper Fill285
13;;;31.0388;-14.148;0;Bottom;Copper Fill333
14;;;45.8978;-56.1723;0;Bottom;Copper Fill124
15;;;27.6976;-67.6349;0;Bottom;Via103
16;220;1206 [SMD];22.7475;-92.4348;0;Top;4k7
17;;;29.9212;-38.1891;0;Bottom;Copper Fill37
18;100nF;0603 [SMD, multilayer];41.8977;-57.4847;-90;Top;[-100R-]
19;;;2.1844;-62.7128;0;Bottom;Copper Fill258
20;;;32.7976;-36.3348;0;Bottom;Via95
21;;;30.861;-66.7006;0;Bottom;Copper Fill256
22;;;28.3969;-74.6269;0;Bottom;Via33
23;;;32.1945;-40.437;0;Bottom;Copper Fill190
24;;;44.831;-13.1447;0;Bottom;Copper Fill207
25;;;14.3129;-77.14;0;Bottom;Copper Fill15
26;;;46.6852;-28.6006;0;Bottom;Copper Fill309
27;;;14.605;-23.7746;0;Bottom;Copper Fill327
28;;;34.4977;-43.0348;0;Bottom;Via97
29;100nF;0603 [SMD, multilayer];38.8477;-32.5348;0;Top;100n
30;;;6.71656;-33.6821;0;Bottom;TXT2
31;;;5.95408;-7.23455;0;Bottom;Hole3
32;;;34.3975;-63.9347;0;Bottom;Via72
33;;;12.9977;-54.3349;0;Bottom;Via48
34;220;0805 [SMD];37.6975;-64.9098;90;Top;100k
35;;;40.4978;-32.5347;0;Bottom;Via17
36;;;4.0513;-29.8706;0;Bottom;Copper Fill92
37;;;4.6482;-51.0034;0;Bottom;Copper Fill286
38;;;44.9453;-67.2594;0;Bottom;Copper Fill139
39;;;16.4846;-81.3691;0;Bottom;Copper Fill184
40;;;22.5044;-51.6003;0;Bottom;Copper Fill60
41;100nF;0603 [SMD, multilayer];29.3476;-84.1348;0;Top;10k
42;;;5.94759;-18.9849;0;Bottom;Hole2
43;;;26.2636;-31.166;0;Bottom;Copper Fill308
44;;;44.5516;-34.2394;0;Bottom;Copper Fill302
45;100nF;0603 [SMD, multilayer];37.4476;-25.2349;0;Top;100n
46;;;26.797;-37.516;0;Bottom;Copper Fill297
47;;;25.6977;-25.0349;0;Bottom;Via61
48;;;42.4053;-40.437;0;Bottom;Copper Fill28
49;;;45.2882;-67.6023;0;Bottom;Copper Fill141
50;;;31.2976;-19.0345;0;Bottom;Hole8
51;100nF;0603 [SMD, multilayer];29.3476;-86.3348;0;Top;100n
52;;;29.7688;-23.0126;0;Bottom;Copper Fill324
53;;;38.2778;-57.582;0;Bottom;Copper Fill273
54;;;24.8976;-51.2347;0;Bottom;Via3
55;;;14.9976;-20.7347;0;Bottom;Via60
56;;;24.1681;-42.6468;0;Bottom;Copper Fill55
57;;;38.2397;-25.0192;0;Bottom;Copper Fill106
58;;;4.3688;-84.2647;0;Bottom;Copper Fill171
59;220;0805 [SMD];24.5152;-57.3377;90;Top;220R
60;;;10.2489;-31.039;0;Bottom;Copper Fill151
61;;;4.8768;-10.5539;0;Bottom;Copper Fill198
62;;;16.002;-72.5807;0;Bottom;Copper Fill179
63;220;0805 [SMD];26.6226;-66.7349;0;Top;470n
64;;;27.4977;-49.2347;0;Bottom;Via45
65;;;35.1282;-25.5526;0;Bottom;Copper Fill320
66;;;43.2308;-54.3943;0;Bottom;Copper Fill34
67;;;21.2725;-45.4662;0;Bottom;Copper Fill48
68;100nF;0603 [SMD, multilayer];27.2975;-44.2849;-90;Top;100n
69;;;21.336;-57.3026;0;Bottom;Copper Fill270
70;;;32.5374;-52.9338;0;Bottom;Copper Fill280
71;;;4.89759;-84.2348;0;Bottom;Via38
72;;;47.1932;-6.6804;0;Bottom;Copper Fill334
73;100nF;0603 [SMD, multilayer];25.4975;-33.5847;90;Top;200k
74;;;2.8194;-3.9372;0;Bottom;Copper Fill335
75;;;17.6784;-10.5539;0;Bottom;Copper Fill219
76;;;2.4638;-54.8515;0;Bottom;Copper Fill227
77;;;33.782;-33.198;0;Bottom;Copper Fill306
78;;;25.7556;-62.4334;0;Bottom;Copper Fill267
79;;;5.334;-70.9043;0;Bottom;Copper Fill169
80;;;39.2176;-67.7039;0;Bottom;Copper Fill136
81;;;40.4241;-32.2582;0;Bottom;Copper Fill104
82;;;3.7084;-30.2135;0;Bottom;Copper Fill93
83;1µF;0405 [SMD, electrolytic];37.5977;-13.0349;0;Bottom;33uF
84;;;44.0978;-19.0345;0;Bottom;Hole9
85;;;9.29771;-86.0348;0;Bottom;Via44
86;;;27.4978;-47.9347;0;Bottom;Via5
87;;;46.2977;-56.1347;0;Bottom;Via82
88;;;23.749;-93.0404;0;Bottom;Copper Fill235
89;;;17.8562;-13.1447;0;Bottom;Copper Fill25
90;;;26.8986;-63.9066;0;Bottom;Copper Fill262
91;;;23.7744;-38.0875;0;Bottom;Copper Fill42
92;;;27.9908;-67.7039;0;Bottom;Copper Fill188
93;;;39.3573;-13.6654;0;Bottom;Copper Fill13
94;100nF;0603 [SMD, multilayer];47.2475;-90.7348;0;Top;100n
95;100nF;0603 [SMD, multilayer];13.2976;-22.8848;90;Top;200k
96;;;28.0924;-87.2619;0;Bottom;Copper Fill81
97;;;4.3688;-30.2135;0;Bottom;Copper Fill94
98;;;7.09751;-86.0348;0;Bottom;Via43
99;;;25.4943;-31.6485;0;Bottom;Via62
100;;;14.6812;-57.3915;0;Bottom;Copper Fill161
101;;Melf DO-213 AA [SMD];5.06447;-66.4536;180;Top;D1
102;100nF;0603 [SMD, multilayer];37.5978;-21.2849;-90;Top;1k
103;;;24.0665;-48.7936;0;Bottom;Copper Fill228
104;;;34.9975;-38.9349;0;Bottom;Via74
105;;;22.7928;-23.6252;0;Bottom;Via102
106;100nF;0603 [SMD, multilayer];19.4475;-29.7349;0;Top;100k
107;;;40.6908;-63.8939;0;Bottom;Copper Fill128
108;;;31.8008;-40.1576;0;Bottom;Copper Fill293
109;;;39.5605;-68.0468;0;Bottom;Copper Fill134
110;;;5.334;-84.2647;0;Bottom;Copper Fill172
111;;;46.2976;-34.4347;0;Bottom;Via55
112;;;38.2524;-24.435;0;Bottom;Copper Fill328
113;100nF;0603 [SMD, multilayer];24.1976;-26.9849;90;Top;470n
114;;;43.6626;-70.1804;0;Bottom;Copper Fill251
115;;;35.8975;-84.3348;0;Bottom;Via24
116;;;25.8976;-20.1347;0;Bottom;Via77
117;;;35.8153;-14.5338;0;Bottom;Via54
118;;;11.0975;-64.1348;0;Bottom;Via51
119;;;18.7475;-7.23483;0;Bottom;Hole4
120;;;30.2977;-38.1348;0;Bottom;Via14
121;100nF;0603 [SMD, multilayer];17.7477;-78.5348;0;Top;100n
122;220;0805 [SMD];35.3977;-64.9098;90;Top;33k
123;220;0805 [SMD];44.3977;-64.9098;90;Top;100k
124;;;48.0977;-30.5349;0;Bottom;Via78
125;;;18.034;-79.5911;0;Bottom;Copper Fill114
126;;;13.8021;-68.2344;0;Bottom;Via91
127;;;44.9453;-67.9452;0;Bottom;Copper Fill138
128;;;31.2293;-9.576;0;Bottom;Copper Fill209
129;;;18.7325;-16.7388;0;Bottom;Copper Fill204
130;;;28.1305;-51.6384;0;Bottom;Copper Fill77
131;;;1.9304;-37.5922;0;Bottom;Copper Fill295
132;;;16.8402;-67.0943;0;Bottom;Copper Fill157
133;;;38.8493;-84.8108;0;Bottom;Copper Fill87
134;;;28.1977;-54.5348;0;Bottom;Via2
135;;;16.7976;-48.0349;0;Bottom;Via93
136;;;33.02;-54.3943;0;Bottom;Copper Fill195
137;;;10.4521;-29.2356;0;Bottom;Copper Fill146
138;;;18.8341;-52.248;0;Bottom;Copper Fill62
139;;;4.09758;-30.135;0;Bottom;Via22
140;;;23.8125;-95.3264;0;Bottom;Copper Fill19
141;;;24.4856;-42.3039;0;Bottom;Copper Fill58
142;;;22.8975;-51.5347;0;Bottom;Via7
143;;;31.3476;-7.23483;0;Bottom;Hole6
144;;;46.5836;-56.1723;0;Bottom;Copper Fill125
145;;;32.2072;-10.5539;0;Bottom;Copper Fill210
146;220;0805 [SMD];14.9227;-53.8348;0;Top;10uF
147;;;37.1054;-74.0221;0;Bottom;Via68
148;;;32.1945;-42.1388;0;Bottom;Copper Fill189
149;;;12.3952;-2.2608;0;Bottom;Copper Fill337
150;;;18.6817;-9.576;0;Bottom;Copper Fill218
151;;;24.5872;-70.3328;0;Bottom;Copper Fill249
152;;;44.6405;-26.848;0;Bottom;Copper Fill110
153;;;34.3281;-63.6526;0;Bottom;Copper Fill131
154;;;28.8417;-27.7116;0;Bottom;Copper Fill99
155;100nF;0603 [SMD, multilayer];5.24777;-33.8347;0;Top;33k
156;100nF;0603 [SMD, multilayer];5.24777;-32.0347;0;Top;100k
157;;;9.2964;-22.6824;0;Bottom;Copper Fill325
158;;;43.1546;-13.1447;0;Bottom;Copper Fill26
159;;;14.1224;-30.2135;0;Bottom;Copper Fill98
160;;;28.8417;-27.0512;0;Bottom;Copper Fill100
161;;;34.29;-45.1995;0;Bottom;Copper Fill145
162;;;24.0977;-49.2347;0;Bottom;Via47
163;;;20.4977;-84.3348;0;Bottom;Via37
164;;;23.8125;-97.1044;0;Bottom;Copper Fill18
165;;;16.3449;-72.2378;0;Bottom;Copper Fill178
166;1µF;0405 [SMD, electrolytic];14.4975;-82.4348;0;Top;22uF
167;;;48.0441;-89.6368;0;Bottom;Copper Fill84
168;;;4.953;-15.7355;0;Bottom;Copper Fill201
169;;;23.5077;-45.4662;0;Bottom;Copper Fill52
170;;;28.4353;-87.6302;0;Bottom;Copper Fill79
171;;;27.6976;-9.5347;0;Bottom;Via59
172;;;4.6482;-48.4888;0;Bottom;Copper Fill290
173;;THT;30.8652;-68.726;-90;Bottom;U7
174;;;34.3281;-64.3384;0;Bottom;Copper Fill130
175;;;29.0977;-64.6349;0;Bottom;Via34
176;;;16.3977;-72.5348;0;Bottom;Via36
177;1µF;0405 [SMD, electrolytic];14.5977;-65.9349;0;Top;33uF
178;;;18.5293;-80.0864;0;Bottom;Copper Fill112
179;;;20.4597;-84.8616;0;Bottom;Copper Fill173
180;;;22.4028;-12.9923;0;Bottom;Copper Fill120
181;;;23.4569;-38.4304;0;Bottom;Copper Fill39
182;100nF;0603 [SMD, multilayer];19.4475;-33.4348;0;Top;33k
183;;;5.9309;-16.7388;0;Bottom;Copper Fill200
184;;;21.2976;-45.7348;0;Bottom;Via11
185;;;10.4975;-28.8348;0;Bottom;Via57
186;;;31.4977;-86.3348;0;Bottom;Via29
187;;;12.2314;-44.0441;180;Bottom;SW1
188;;;27.5844;-43.4723;0;Bottom;Copper Fill45
189;100nF;0603 [SMD, multilayer];29.7235;-28.0994;0;Top;gnd
190;;;9.2329;-85.5982;0;Bottom;Copper Fill230
191;;;24.1681;-41.961;0;Bottom;Copper Fill56
192;;;48.0977;-89.9348;0;Bottom;Via28
193;;;31.2293;-16.7388;0;Bottom;Copper Fill221
194;;;23.5506;-45.7348;0;Bottom;Via10
195;;;4.0513;-30.5564;0;Bottom;Copper Fill91
196;;PG203J [THT];31.2063;-18.3936;0;Bottom;CV1-B
197;;;21.2725;-46.152;0;Bottom;Copper Fill47
198;100nF;0603 [SMD, multilayer];19.4475;-35.2349;0;Top;1n
199;;;13.1572;-30.2135;0;Bottom;Copper Fill97
200;;;44.0414;-7.23455;0;Bottom;Hole7
201;;;41.0337;-63.551;0;Bottom;Copper Fill127
202;220;0805 [SMD];42.0979;-64.9098;90;Top;33k
203;;;33.9725;-45.5424;0;Bottom;Copper Fill142
204;;;14.351;-55.804;0;Bottom;Copper Fill279
205;;;41.0464;-58.5218;0;Bottom;Copper Fill274
206;;;5.1054;-23.5714;0;Bottom;Copper Fill322
207;;;33.6042;-45.1995;0;Bottom;Copper Fill144
208;;THT;25.1076;-96.1765;-90;Bottom;oled(i2c)
209;100nF;0603 [SMD, multilayer];37.1976;-57.4847;-90;Top;100R1
210;;;23.114;-38.0875;0;Bottom;Copper Fill41
211;;;39.3573;-12.5224;0;Bottom;Copper Fill14
212;;;23.1648;-45.8091;0;Bottom;Copper Fill53
213;;;18.8341;-51.5622;0;Bottom;Copper Fill63
214;100nF;0603 [SMD, multilayer];29.7235;-29.8994;0;Top;fb
215;;;31.3436;-41.2879;0;Bottom;Copper Fill191
216;;;33.9852;-63.9955;0;Bottom;Copper Fill132
217;;;21.0058;-62.1286;0;Bottom;Copper Fill269
218;;;9.29771;-75.2348;0;Bottom;Via52
219;;;24.2316;-39.8782;0;Bottom;Copper Fill294
220;;;24.1977;-42.2349;0;Bottom;Via9
221;;;38.8976;-84.4348;0;Bottom;Via27
222;;;20.4597;-83.8964;0;Bottom;Copper Fill174
223;;;4.89759;-86.0348;0;Bottom;Via42
224;;;48.0441;-90.3226;0;Bottom;Copper Fill83
225;;;32.1945;-53.5434;0;Bottom;Copper Fill194
226;;;41.5544;-54.3943;0;Bottom;Copper Fill33
227;;;30.2641;-38.532;0;Bottom;Copper Fill35
228;;;42.2148;-85.6998;0;Bottom;Copper Fill241
229;;;6.1976;-41.8594;0;Bottom;Copper Fill298
230;;;34.1977;-25.6411;0;Bottom;Via75
231;;;24.4856;-51.2955;0;Bottom;Copper Fill72
232;;;4.6482;-48.4634;0;Bottom;Copper Fill10
233;220;0805 [SMD];23.4975;-37.7597;-90;Top;3n3
234;;;9.906;-31.3819;0;Bottom;Copper Fill152
235;;;33.02;-41.2879;0;Bottom;Copper Fill192
236;;;23.4569;-37.7446;0;Bottom;Copper Fill40
237;;;25.8445;-48.7936;0;Bottom;Copper Fill224
238;;;15.5194;-36.8683;0;Bottom;Copper Fill22
239;;;14.3637;-57.0486;0;Bottom;Copper Fill159
240;;;47.7012;-89.9543;0;Bottom;Copper Fill85
241;220;1206 [SMD];22.7475;-89.3348;0;Top;4k7
242;;;2.4638;-52.3115;0;Bottom;Copper Fill215
243;100nF;0603 [SMD, multilayer];33.1477;-44.3348;0;Top;470n
244;100nF;0603 [SMD, multilayer];19.4475;-26.1349;0;Top;1n
245;;;29.5402;-31.6232;0;Bottom;Copper Fill300
246;;;34.7472;-74.7778;0;Bottom;Copper Fill250
247;100nF;0603 [SMD, multilayer];5.8475;-30.1348;0;Top;100n
248;;;16.1417;-81.712;0;Bottom;Copper Fill181
249;;;41.529;-47.0156;0;Bottom;Copper Fill281
250;;;18.4912;-51.9051;0;Bottom;Copper Fill64
251;;;35.7976;-81.9348;0;Bottom;Via26
252;;;23.5077;-46.152;0;Bottom;Copper Fill51
253;;;10.795;-32.563;0;Bottom;Copper Fill304
254;;;13.6525;-30.7088;0;Bottom;Copper Fill95
255;;SO 08 [SMD];37.0374;-29.0089;90;Top;L/R
256;;;43.2308;-41.2879;0;Bottom;Copper Fill30
257;adjustable;sot223;7.20908;-85.5249;0;Top;lm1117-3v3
258;100nF;0603 [SMD, multilayer];29.7235;-31.5995;0;Top;15p
259;;;42.4053;-55.2452;0;Bottom;Copper Fill31
260;;;42.5958;-95.2502;0;Bottom;Copper Fill232
261;;;15.7977;-69.9348;0;Bottom;Via89
262;100nF;0603 [SMD, multilayer];19.7475;-50.6349;180;Top;100n
263;;;38.1762;-89.586;0;Bottom;Copper Fill236
264;;;36.8046;-85.6998;0;Bottom;Copper Fill240
265;220;0805 [SMD];24.1977;-42.5597;-90;Top;2u2
266;100nF;0603 [SMD, multilayer];5.24777;-35.6348;0;Top;1n
267;;;9.2329;-86.5888;0;Bottom;Copper Fill229
268;;;4.89759;-70.8349;0;Bottom;Via39
269;;;48.8975;-59.6348;0;Bottom;Via81
270;;;29.1832;-50.8345;0;Bottom;Via94
271;;;38.4965;-72.4598;0;Bottom;Via69
272;;;25.8977;-49.2347;0;Bottom;Via46
273;;;11.0975;-67.7326;0;Bottom;Via90
274;;;18.8976;-51.8347;0;Bottom;Via6
275;;;21.59;-45.8091;0;Bottom;Copper Fill50
276;;;27.1018;-47.9935;0;Bottom;Copper Fill67
277;100nF;0603 [SMD, multilayer];19.7475;-52.6347;0;Top;100n
278;;;32.0802;-30.15;0;Bottom;Copper Fill312
279;;;11.1681;-60.771;0;Bottom;Via86
280;;;28.5976;-20.1347;0;Bottom;Via76
281;;;28.4353;-86.9444;0;Bottom;Copper Fill80
282;;;18.5975;-79.5348;0;Bottom;Via92
283;;;22.7976;-12.9349;0;Bottom;Via83
284;1µF;0405 [SMD, electrolytic];14.5475;-71.5848;0;Top;22uF
285;;;14.6685;-37.7192;0;Bottom;Copper Fill20
286;;;27.9273;-43.8152;0;Bottom;Copper Fill43
287;;;17.272;-30.9882;0;Bottom;Copper Fill307
288;;PG203J [THT];31.3824;-7.80633;180;Bottom;CV2-B
289;;;14.478;-13.386;0;Bottom;Copper Fill330
290;;;17.6276;-58.4075;0;Bottom;Copper Fill214
291;;;23.2156;-62.4334;0;Bottom;Copper Fill266
292;;;15.0114;-21.5902;0;Bottom;Copper Fill329
293;100nF;0603 [SMD, multilayer];20.4976;-46.5847;-90;Top;100n
294;;;23.2664;-60.0204;0;Bottom;Copper Fill271
295;;;37.1054;-72.107;0;Bottom;Via67
296;;;17.7546;-15.7355;0;Bottom;Copper Fill205
297;;;19.376;-63.1465;0;Bottom;Via85
298;;;4.3688;-86.0935;0;Bottom;Copper Fill212
299;;;32.0802;-28.4228;0;Bottom;Copper Fill315
300;;sot23-5;14.3476;-57.1347;180;Top;adp150
301;;;22.7457;-13.3352;0;Bottom;Copper Fill118
302;;;12.9413;-54.0514;0;Bottom;Copper Fill163
303;;;18.7977;-19.0348;0;Bottom;Hole5
304;;;19.5326;-13.1447;0;Bottom;Copper Fill203
305;;PG203J [THT];18.7095;-18.3936;0;Bottom;CV1-A
306;;;24.6381;-29.2586;0;Bottom;TXT2
307;;;27.7876;-51.2955;0;Bottom;Copper Fill78
308;100nF;0603 [SMD, multilayer];47.6477;-13.1349;0;Top;1k
309;;;19.6596;-10.5539;0;Bottom;Copper Fill220
310;100nF;0603 [SMD, multilayer];25.4975;-37.4847;-90;Top;470R
311;;;7.09751;-75.2348;0;Bottom;Via41
312;100nF;0603 [SMD, multilayer];25.7975;-9.6847;90;Top;1k
313;100nF;0603 [SMD, multilayer];43.8476;-30.7348;0;Top;15p
314;;;41.0978;-63.8348;0;Bottom;Via73
315;;PG203J [THT];18.8122;-7.80633;180;Bottom;CV1-B
316;;;4.8641;-83.7948;0;Bottom;Copper Fill170
317;;tssop20;25.201;-49.7015;-90;Top;U4
318;;sot23-3;24.9475;-13.9848;0;Top;lm4040-10
319;;;22.9108;-32.8424;0;Bottom;Copper Fill305
320;;;13.2842;-54.3943;0;Bottom;Copper Fill165
321;;;46.2976;-26.0347;0;Bottom;Via53
322;;;34.8976;-83.0348;0;Bottom;Via23
323;;;29.2978;-49.5349;0;Bottom;Via4
324;;;28.8976;-27.3347;0;Bottom;Via18
325;;;22.4099;-73.1419;0;Bottom;TXT3
326;;;12.9794;-58.3186;0;Bottom;Copper Fill265
327;;;10.1092;-28.8927;0;Bottom;Copper Fill148
328;;;27.9976;-43.4347;0;Bottom;Via12
329;;[THT];37.3183;-50.5241;180;Bottom;S2
330;;;24.1681;-29.2356;0;Bottom;Copper Fill116
331;;;40.0812;-32.6011;0;Bottom;Copper Fill105
332;100nF;0603 [SMD, multilayer];43.8476;-29.0347;0;Top;fb
333;;;41.5544;-41.2879;0;Bottom;Copper Fill29
334;;;41.3766;-63.8939;0;Bottom;Copper Fill129
335;;;19.177;-51.9051;0;Bottom;Copper Fill65
336;;;32.5882;-82.0422;0;Bottom;Copper Fill242
337;;;24.1977;-28.8348;0;Bottom;Via84
338;;;4.6482;-53.5434;0;Bottom;Copper Fill283
339;;SOIC-14;12.1957;-30.1448;90;Top;6004
340;;;39.5978;-67.6349;0;Bottom;Via71
341;;;16.6878;-72.5807;0;Bottom;Copper Fill180
342;;;1.74197;-85.197;90;Top;TXT4
343;;;28.1977;-51.2347;0;Bottom;Via1
344;;;17.1977;-58.3347;0;Bottom;Via8
345;100nF;0603 [SMD, multilayer];19.4475;-27.9349;0;Top;33k
346;;PG203J [THT];5.90786;-18.3936;0;Bottom;clk_A
347;;;12.1793;-50.47;0;Bottom;Copper Fill23
348;220;0805 [SMD];26.8977;-57.3098;90;Top;[-220R-]
349;;;4.8641;-86.5888;0;Bottom;Copper Fill211
350;;;19.7104;-15.7355;0;Bottom;Copper Fill206
351;;;27.6733;-68.0468;0;Bottom;Copper Fill185
352;;;19.3839;-68.4223;0;Bottom;Via88
353;100nF;0603 [SMD, multilayer];28.0976;-37.4847;-90;Top;470R
354;100nF;0603 [SMD, multilayer];43.8476;-27.2347;0;Top;gnd
355;;;5.8801;-9.576;0;Bottom;Copper Fill197
356;;;14.0208;-57.3915;0;Bottom;Copper Fill160
357;;;28.7782;-87.2619;0;Bottom;Copper Fill82
358;;;27.4701;-47.6506;0;Bottom;Copper Fill66
359;;;10.7696;-28.8927;0;Bottom;Copper Fill149
360;;;12.9413;-54.7372;0;Bottom;Copper Fill162
361;;;24.1681;-28.5498;0;Bottom;Copper Fill117
362;;;28.1305;-54.2546;0;Bottom;Copper Fill75
363;;;12.446;-45.263;0;Bottom;Copper Fill288
364;;;34.1977;-87.4348;0;Bottom;Via25
365;;;11.8618;-27.5592;0;Bottom;Copper Fill313
366;;;17.0005;-63.9384;0;Bottom;Via87
367;;;17.2212;-24.6128;0;Bottom;Copper Fill321
368;;;40.7162;-11.7604;0;Bottom;Copper Fill331
369;;;12.6977;-96.0348;0;Bottom;Hole1
370;;;4.8641;-70.409;0;Bottom;Copper Fill167
371;;;6.71115;-39.3341;0;Bottom;Via64
372;;;7.2898;-28.1434;0;Bottom;Copper Fill314
373;100nF;0603 [SMD, multilayer];46.2976;-57.7847;-90;Top;470n
374;;;30.5816;-38.1891;0;Bottom;Copper Fill38
375;;;33.9976;-45.1348;0;Bottom;Via65
376;;;38.5064;-84.4679;0;Bottom;Copper Fill89
377;;;17.4244;-39.0908;0;Bottom;Copper Fill299
378;;;27.6733;-67.361;0;Bottom;Copper Fill186
379;;Molex 502774-0891 [SMD];40.1166;-86.7133;90;Bottom;U5
380;;;5.0546;-13.1447;0;Bottom;Copper Fill24
381;;;27.9273;-43.1548;0;Bottom;Copper Fill44
382;;;14.3637;-57.7344;0;Bottom;Copper Fill158
383;;;14.3129;-75.6414;0;Bottom;Copper Fill16
384;;;9.7282;-86.0935;0;Bottom;Copper Fill231
385;;;13.5636;-76.3907;0;Bottom;Copper Fill17
386;;;7.0485;-85.5982;0;Bottom;Copper Fill226
387;;;37.8968;-29.7436;0;Bottom;Copper Fill310
388;;;29.1846;-27.3687;0;Bottom;Copper Fill102
389;;;4.6482;-51.0034;0;Bottom;Copper Fill9
390;;;40.5125;-36.4104;0;Bottom;TXT2
391;220;0805 [SMD];30.2976;-37.7597;-90;Top;3n3
392;;;3.4047;-62.0285;0;Bottom;TXT1
393;;THT;24.4757;-63.7061;-90;Bottom;U8
394;;;30.1978;-52.5349;0;Bottom;Via66
395;;;14.1224;-64.2622;0;Bottom;Copper Fill263
396;;;32.3088;-24.6382;0;Bottom;Copper Fill319
397;100nF;0603 [SMD, multilayer];4.39771;-38.4849;90;Top;200k
398;;;26.416;-60.0204;0;Bottom;Copper Fill272
399;;;28.4977;-87.2348;0;Bottom;Via30
400;;;28.1305;-54.9404;0;Bottom;Copper Fill74
401;;;16.1976;-81.3348;0;Bottom;Via35
402;;;21.3868;-24.2064;0;Bottom;Copper Fill323
403;;;39.878;-67.7039;0;Bottom;Copper Fill137
404;;;10.2489;-31.7248;0;Bottom;Copper Fill150
405;;;46.2661;-56.5152;0;Bottom;Copper Fill122
406;;;2.4638;-49.7715;0;Bottom;Copper Fill196
407;100nF;0603 [SMD, multilayer];11.2978;-22.8848;90;Top;100k
408;;Melf DO-213 AA [SMD];3.07878;-43.0015;90;Top;D2
409;;;39.5605;-67.361;0;Bottom;Copper Fill135
410;;;33.9725;-44.8566;0;Bottom;Copper Fill143
411;;;44.2976;-26.5051;0;Bottom;Copper Fill111
412;;;23.7998;-42.3039;0;Bottom;Copper Fill57
413;100nF;0603 [SMD, multilayer];19.4475;-31.6348;0;Top;100k
414;;;4.3688;-70.9043;0;Bottom;Copper Fill168
415;100nF;0603 [SMD, multilayer];5.24777;-28.3348;0;Top;33k
416;;;16.3449;-72.9236;0;Bottom;Copper Fill177
417;;;6.731;-13.1447;0;Bottom;Copper Fill217
418;220;1206 [SMD];20.4976;-84.9848;90;Top;10uF
419;220;0805 [SMD];21.5976;-42.5597;-90;Top;2u2
420;220;0805 [SMD];18.2976;-57.3098;-90;Top;10uF
421;;;28.4988;-27.3687;0;Bottom;Copper Fill101
422;;;19.9644;-84.3663;0;Bottom;Copper Fill175
423;;;19.0246;-79.5911;0;Bottom;Copper Fill115
424;;;12.8976;-38.1348;0;Bottom;Via63
425;;;6.9088;-15.7355;0;Bottom;Copper Fill202
426;;;14.9352;-67.742;0;Bottom;Copper Fill260
427;;;39.1922;-84.4679;0;Bottom;Copper Fill90
428;;;29.2354;-56.7438;0;Bottom;Copper Fill276
429;;;48.387;-89.9543;0;Bottom;Copper Fill86
430;;;16.3976;-67.0348;0;Bottom;Via50
431;;;44.9975;-67.5348;0;Bottom;Via70
432;;;36.3799;-43.0348;0;Bottom;Via100
433;;;38.8493;-84.1504;0;Bottom;Copper Fill88
434;;;42.5704;-24.0286;0;Bottom;Copper Fill318
435;;;29.591;-49.5683;0;Bottom;Copper Fill70
436;;;13.6525;-29.7182;0;Bottom;Copper Fill96
437;;;29.1338;-44.9328;0;Bottom;Copper Fill289
438;;;14.6685;-35.992;0;Bottom;Copper Fill21
439;;;47.5976;-64.0349;0;Bottom;Via80
440;;;34.671;-63.9955;0;Bottom;Copper Fill133
441;;;7.0485;-86.5888;0;Bottom;Copper Fill225
442;;;3.4047;-40.1958;0;Bottom;TXT1
443;;;15.7988;-81.3691;0;Bottom;Copper Fill183
444;;PG203J [THT];44.1018;-7.80633;180;Bottom;R
445;;;23.4975;-38.0349;0;Bottom;Via13
446;;;16.3449;-66.599;0;Bottom;Copper Fill155
447;;;35.0774;-67.9452;0;Bottom;Copper Fill255
448;;;10.2977;-31.3347;0;Bottom;Via56
449;adjustable;sot223;7.20908;-75.4827;0;Top;lm1117-5v
450;;;4.8641;-71.3996;0;Bottom;Copper Fill166
451;;;4.89759;-75.2348;0;Bottom;Via40
452;;;23.1902;-51.6003;0;Bottom;Copper Fill61
453;;;32.2072;-15.7355;0;Bottom;Copper Fill223
454;;PG203J [THT];6.01058;-7.80633;180;Bottom;clk_B
455;;;42.4053;-53.5434;0;Bottom;Copper Fill32
456;;PG203J [THT];44.0079;-18.3936;0;Bottom;L
457;;;18.5293;-79.0958;0;Bottom;Copper Fill113
458;;;30.2641;-37.8462;0;Bottom;Copper Fill36
459;;;13.6976;-30.1348;0;Bottom;Via21
460;;;22.7457;-12.6494;0;Bottom;Copper Fill119
461;;;41.8592;-81.4834;0;Bottom;Copper Fill244
462;;;23.114;-28.0926;0;Bottom;Copper Fill311
463;;;42.4053;-42.1388;0;Bottom;Copper Fill27
464;;;38.2976;-24.6347;0;Bottom;Via16
465;;;13.2334;-82.8042;0;Bottom;Copper Fill254
466;;;37.8968;-24.6763;0;Bottom;Copper Fill108
467;;;12.5984;-54.3943;0;Bottom;Copper Fill164
468;;;13.2976;-7.63488;0;Bottom;Via58
469;100nF;0603 [SMD, multilayer];39.4977;-57.4847;-90;Top;100R2
470;;;40.4241;-32.944;0;Bottom;Copper Fill103
471;;;29.4386;-87.4016;0;Bottom;Copper Fill233
472;;THT;4.6276;-52.2747;0;Bottom;U3
473;;sot23-3;22.8477;-67.8847;180;Top;lm4040-2v5
474;;;6.858;-10.5539;0;Bottom;Copper Fill199
475;;;38.5826;-24.6763;0;Bottom;Copper Fill109
476;100nF;0603 [SMD, multilayer];5.24777;-26.5348;0;Top;1n
477;;;22.4028;-36.8556;0;Bottom;Copper Fill296
478;220;0805 [SMD];22.0977;-57.3098;90;Top;220R
479;;;16.3449;-67.5896;0;Bottom;Copper Fill154
480;;;20.9042;-45.8091;0;Bottom;Copper Fill49
481;;;27.7876;-54.5975;0;Bottom;Copper Fill76
482;100nF;0603 [SMD, multilayer];24.1976;-22.8848;90;Top;200k
483;;;15.8496;-67.0943;0;Bottom;Copper Fill156
484;;;31.8976;-72.0348;0;Bottom;Via31
485;;;22.7928;-40.3167;0;Bottom;Via98
486;;;16.1417;-81.0516;0;Bottom;Copper Fill182
487;;;35.3568;-88.1382;0;Bottom;Copper Fill238
488;;;48.9105;-32.0597;0;Bottom;Via79
489;100nF;0603 [SMD, multilayer];31.3804;-57.4847;-90;Top;100R
490;;;41.2496;-66.8022;0;Bottom;Copper Fill261
491;;sot23;38.6475;-69.7347;0;Top;Q1
492;;;7.5946;-60.1982;0;Bottom;Copper Fill259
493;;;30.2514;-15.7355;0;Bottom;Copper Fill222
494;;;28.2702;-43.4723;0;Bottom;Copper Fill46
495;;;24.9936;-50.0128;0;Bottom;Copper Fill11
496;;;25.654;-92.9896;0;Bottom;Copper Fill234
497;;;17.1577;-57.9122;0;Bottom;Copper Fill213
498;;;30.4292;-13.1447;0;Bottom;Copper Fill208
499;;;44.6975;-26.4347;0;Bottom;Via15
500;;sot23;44.0476;-69.7347;0;Top;Q2
501;;;46.2661;-55.8548;0;Bottom;Copper Fill123
502;;;27.305;-67.7039;0;Bottom;Copper Fill187
503;;so08wide;42.625;-87.2298;90;Top;WX25
504;;;22.8473;-51.9432;0;Bottom;Copper Fill59
505;;;38.2397;-24.3588;0;Bottom;Copper Fill107
506;;;23.0886;-12.9923;0;Bottom;Copper Fill121
507;;;23.8252;-45.8091;0;Bottom;Copper Fill54
508;;;25.0952;-2.2608;0;Bottom;Copper Fill338
509;;;27.7876;-47.9935;0;Bottom;Copper Fill68
510;;;26.7208;-23.1904;0;Bottom;Copper Fill326
511;;;14.3976;-57.3347;0;Bottom;Via49
512;;;27.5977;-40.3167;0;Bottom;Via99
513;;;30.226;-27.0512;0;Bottom;Copper Fill317
514;;;4.6482;-53.5434;0;Bottom;Copper Fill8
515;;;6.7056;-54.8515;0;Bottom;Copper Fill216
516;;;24.8285;-51.6384;0;Bottom;Copper Fill71
517;;;2.9972;-33.0456;0;Bottom;Copper Fill303
518;;;41.0337;-64.2368;0;Bottom;Copper Fill126
519;;;40.4622;-78.2068;0;Bottom;Copper Fill246
520;;[THT];37.3183;-37.4177;180;Bottom;S1
521;;;36.5506;-41.9356;0;Bottom;Copper Fill292
522;;;35.5346;-52.1718;0;Bottom;Copper Fill277
523;;;44.6024;-67.6023;0;Bottom;Copper Fill140
524;;;32.1945;-55.2452;0;Bottom;Copper Fill193
